[search:reviewer]
title: Reviewer
filter_by_role:
required_role:
recommend_relationship_types: author
recommend_stage_names: Review Received
default_limit: 50

[search:reviewing_editor]
title: Reviewing Editor
filter_by_role: Reviewing Editor
required_role: Senior Editor
recommend_relationship_types: author, editor
recommend_stage_names: Review Received
default_limit: 5

[search:senior_editor]
title: Senior Editor
filter_by_role: Senior Editor
required_role: Senior Editor
recommend_relationship_types: author, editor, senior_editor
recommend_stage_names: Review Received
default_limit: 5

[crossref]
 # 30 days
expire_after_secs: 2592000

[enrich-data]
include_early_career_researcher: true
include_roles: Reviewing Editor, Senior Editor
